TransformZxFiles/App.xaml

<Application 
    x:Class="TransformZxFiles.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TransformZxFiles"
    StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="ClickMode" Value="Press"></Setter>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="CanUserReorderColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="CanUserSortColumns" Value="True"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Application.Resources>
</Application>
