TransformZxFiles/MainWindow.xaml

<Window 
    x:Class="TransformZxFiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TransformZxFiles"
    mc:Ignorable="d"
    
    Cursor="{Binding Path=Cursor, UpdateSourceTrigger=PropertyChanged}" 
    Height="728" Width="1024"
    ResizeMode="CanMinimize"
    Title="{Binding Path=Translator.AppTitle, UpdateSourceTrigger=PropertyChanged}"
    WindowStyle="ThreeDBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                
                Text="{Binding Path=Translator.Language, UpdateSourceTrigger=PropertyChanged}"
                Width="55">
            </TextBlock>

            <ComboBox
                Grid.Column="3"
                
                DisplayMemberPath="Value"
                ItemsSource="{Binding Path=Languages}"
                SelectedItem="{Binding Path=LanguageSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <Button
                Grid.Column="5"
                
                Content="{Binding Path=Translator.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=OutputCommand}"
                CommandParameter="binary">
            </Button>
            
            <TextBox
                Grid.Column="7"
                
                IsReadOnly="True"
                Text="{Binding Path=OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Button
                Grid.Column="9"
                
                Content="{Binding Path=Translator.Clear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=ClearCommand}"
                CommandParameter="binary">
            </Button>
        </Grid>
        
        <TabControl
            Grid.Row="3">
            
            <TabItem 
                Header="{Binding Path=Translator.BinToTap}"
                VerticalAlignment="Stretch"
                Width="200">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="{Binding Path=Translator.AddFiles}"
                            Command="{Binding Path=FindCommand}"
                            CommandParameter="binary">
                        </Button>

                        <Button
                            Grid.Column="2"
                            Content="{Binding Path=Translator.Transform}"
                            Command="{Binding Path=TransformCommand}"
                            CommandParameter="binary">
                        </Button>

                        <Button
                            Grid.Column="4"
                            Content="{Binding Path=Translator.Clear}"
                            Command="{Binding Path=ClearListCommand}"
                            CommandParameter="binary">
                        </Button>
                    </Grid>

                    <DataGrid
                        Grid.Row="3"
                        ItemsSource="{Binding Path=BinaryFiles}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Filename}"
                                IsReadOnly="true"
                                Width="*">

                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding Path=DataContext.Translator.File, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                                
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Binding="{Binding Path=Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="*">

                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding Path=DataContext.Translator.Header, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                                
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="10"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                Width="100">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding Path=DataContext.Translator.Remove, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem 
                Header="{Binding Path=Translator.ScreenToImage}"
                Width="200">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="{Binding Path=Translator.AddFiles}"
                            Command="{Binding Path=FindCommand}"
                            CommandParameter="screen">
                        </Button>

                        <Button
                            Grid.Column="2"
                            Content="{Binding Path=Translator.Transform}"
                            Command="{Binding Path=TransformScreenCommand}"
                            CommandParameter="screen">
                        </Button>

                        <Button
                            Grid.Column="4"
                            Content="{Binding Path=Translator.Clear}"
                            Command="{Binding Path=ClearListCommand}"
                            CommandParameter="screen">
                        </Button>

                        <TextBlock
                            Grid.Column="6"
                            Text="{Binding Path=Translator.Format}"
                            Width="50">
                        </TextBlock>

                        <ComboBox
                            Grid.Column="8"
                            
                            SelectedIndex="{Binding Path=Format, Mode=OneWayToSource}"
                            Width="75">

                            <ComboBox.Items>
                                <ComboBoxItem>Bmp</ComboBoxItem>
                                <ComboBoxItem>Gif</ComboBoxItem>
                                <ComboBoxItem>Jpeg</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Png</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>

                    <DataGrid
                        Grid.Row="3"
                        ItemsSource="{Binding Path=ScreenFiles}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Filename}"
                                IsReadOnly="true"
                                Width="*">

                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding Path=DataContext.Translator.File, RelativeSource={RelativeSource AncestorType=Window}}">
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                Width="100">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding Path=DataContext.Translator.Remove, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>    
    </Grid>
</Window>
