TransformZxFiles/MainWindow.xaml

<Window 
    x:Name="WindowMain"
    x:Class="TransformZxFiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TransformZxFiles"
    xmlns:controls="clr-namespace:ZxFilesConverter"
    mc:Ignorable="d"
    
    Cursor="{Binding Path=Cursor, UpdateSourceTrigger=PropertyChanged}" 
    Height="728" Width="1024"
    ResizeMode="CanResize"
    Title="{Binding Path=Translator.AppTitle, UpdateSourceTrigger=PropertyChanged}"
    WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ContextMenu x:Key="BlockTypeMenu">
            <MenuItem Header="Bytes" Command="{Binding Path=BlockTypeCommand}" CommandParameter="0"></MenuItem>
            <MenuItem Header="Program" Command="{Binding Path=BlockTypeCommand}" CommandParameter="1"></MenuItem>
            <MenuItem Header="Autoload" Command="{Binding Path=BlockTypeCommand}" CommandParameter="2"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                
                Text="{Binding Path=Translator.Language, UpdateSourceTrigger=PropertyChanged}"
                Width="55">
            </TextBlock>

            <ComboBox
                Grid.Column="3"
                Grid.Row="0"
                
                DisplayMemberPath="Value"
                ItemsSource="{Binding Path=Languages}"
                SelectedItem="{Binding Path=LanguageSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                
                Text="{Binding Path=Translator.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="100">
            </TextBlock>

            <TextBox
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                
                IsReadOnly="True"
                Text="{Binding Path=OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Button
                Grid.Column="7"
                Grid.Row="2"
                
                Content="..."
                Command="{Binding Path=OutputCommand}"
                CommandParameter="binary"
                Width="30">
            </Button>

            <Button
                Grid.Column="9"
                Grid.Row="2"
                
                Content="{Binding Path=Translator.OriginFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=ClearCommand}"
                CommandParameter="binary">
            </Button>
        </Grid>
        
        <TabControl
            Grid.Row="3">
            
            <TabItem 
                Header="{Binding Path=Translator.BinToTap}"
                VerticalAlignment="Stretch"
                Width="200">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="{Binding Path=Translator.AddFiles}"
                            Command="{Binding Path=FindCommand}"
                            CommandParameter="binary">
                        </Button>

                        <Button
                            Grid.Column="2"
                            Content="{Binding Path=Translator.Transform}"
                            Command="{Binding Path=TransformCommand}"
                            CommandParameter="binary">
                        </Button>

                        <Button
                            Grid.Column="4"
                            Content="{Binding Path=Translator.Clear}"
                            Command="{Binding Path=ClearListCommand}"
                            CommandParameter="binary">
                        </Button>
                    </Grid>

                    <DataGrid
                        x:Name="gridBin2Tap"
                        
                        Grid.Row="3"
                        
                        AllowDrop="True"
                        ContextMenu="{StaticResource ResourceKey=BlockTypeMenu}"
                        ItemsSource="{Binding Path=BinaryFiles}"
                        SelectionMode="Extended"
                        
                        Drop="DataGrid_Drop">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Filename}"
                                IsReadOnly="true"
                                Width="*">

                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding Path=DataContext.Translator.File, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                    </TextBlock>
                                </DataGridTextColumn.Header>

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Binding="{Binding Path=Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="*">

                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding Path=DataContext.Translator.Header, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                    </TextBlock>
                                </DataGridTextColumn.Header>

                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="10"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn
                                Width="100">

                                <DataGridTemplateColumn.Header>
                                    <TextBlock
                                        Text="{Binding Path=DataContext.Translator.BlockType, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"></TextBlock>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            SelectedIndex="{Binding Path=BlockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                            <ComboBox.Items>
                                                <ComboBoxItem IsSelected="True">Bytes</ComboBoxItem>
                                                <ComboBoxItem>Program</ComboBoxItem>
                                                <ComboBoxItem>Autoload</ComboBoxItem>
                                            </ComboBox.Items>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Binding="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="*">

                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding Path=DataContext.Translator.Address, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                    </TextBlock>
                                </DataGridTextColumn.Header>

                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="5"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                Width="100">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding Path=DataContext.Translator.Remove, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem 
                Header="{Binding Path=Translator.ScreenToImage}"
                Width="200">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="{Binding Path=Translator.AddFiles}"
                            Command="{Binding Path=FindCommand}"
                            CommandParameter="screen">
                        </Button>

                        <Button
                            Grid.Column="2"
                            Content="{Binding Path=Translator.Transform}"
                            Command="{Binding Path=TransformScreenCommand}"
                            CommandParameter="screen">
                        </Button>

                        <Button
                            Grid.Column="4"
                            Content="{Binding Path=Translator.Clear}"
                            Command="{Binding Path=ClearListCommand}"
                            CommandParameter="screen">
                        </Button>

                        <TextBlock
                            Grid.Column="6"
                            Text="{Binding Path=Translator.Format}"
                            Width="50">
                        </TextBlock>

                        <ComboBox
                            Grid.Column="8"
                            
                            SelectedIndex="{Binding Path=Format, Mode=OneWayToSource}"
                            Width="75">

                            <ComboBox.Items>
                                <ComboBoxItem>Bmp</ComboBoxItem>
                                <ComboBoxItem>Gif</ComboBoxItem>
                                <ComboBoxItem>Jpeg</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Png</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>

                    <DataGrid
                        Grid.Row="3"
                        AllowDrop="True"
                        HeadersVisibility="None"
                        ItemsSource="{Binding Path=ScreenFiles}"
                        Drop="DataGrid_Drop_1">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Filename}"
                                IsReadOnly="True"
                                Width="*">
                            </DataGridTextColumn>

                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                Width="100">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding Path=DataContext.Translator.Remove, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem 
                Header="{Binding Path=Translator.RLECompression}"
                VerticalAlignment="Stretch"
                Width="200">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="{Binding Path=Translator.AddFiles}"
                            Command="{Binding Path=FindCommand}"
                            CommandParameter="rle">  
                        </Button>

                        <Button
                            Grid.Column="2"
                            Content="{Binding Path=Translator.Zip}"
                            Command="{Binding Path=TransformRLECommand}"
                            CommandParameter="zip">
                        </Button>

                        <Button
                            Grid.Column="4"
                            Content="{Binding Path=Translator.Unzip}"
                            Command="{Binding Path=TransformRLECommand}"
                            CommandParameter="unzip">
                        </Button>

                        <Button
                            Grid.Column="6"
                            Content="{Binding Path=Translator.Clear}"
                            Command="{Binding Path=ClearListCommand}"
                            CommandParameter="rle">
                        </Button>
                    </Grid>

                    <DataGrid
                        Grid.Row="3"
                        AllowDrop="True"
                        HeadersVisibility="None"
                        ItemsSource="{Binding Path=RLEFiles}"
                        Drop="DataGrid_Drop_2">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Path}"
                                IsReadOnly="True"
                                Width="*">
                            </DataGridTextColumn>

                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                Width="100">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding Path=DataContext.Translator.Remove, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>    
    </Grid>
</Window>
